REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_IMAGE_URL = http://localhost:3000/assets/images
REACT_APP_STRIPE_KEY = pk_test_51QWW3mGK9aHtISOB5Q5PBBNTtQ5707iN8Ysl4pXbAFrXLhMIQCiWlO6IA13kHke0RMI6haMGPAgZlJ36n7abT1bh00vbg8hp0G